# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# move around with h,j,k,l in copy mode
setw -g mode-keys vi

# enable 256 color support
set -g default-terminal "xterm-256color"

# set numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# enable mouse support
set -g mouse on

# only resize window if smaller client is actively using it
set -g aggressive-resize on
